# sonia-portal-dbexport

./: README.md  pom.xml
src/main/java/sonia/portlet/dbexport/: DbExportPortlet.java  DbExportPreferencesBean.java  ManifestBean.java
src/main/resources/: Language_de_DE.properties  Language_en_US.properties
src/main/resources/sonia/resources/: info_en.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/views/: preferences.xhtml  view.xhtml
