<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.sonia.portal</groupId>
    <artifactId>sonia-portal-parent</artifactId>
    <version>3</version>
  </parent>
  
  <groupId>de.sonia.portal</groupId>
  <artifactId>sonia-portal-dbexport</artifactId>
  <packaging>war</packaging>
  <name>sonia-portal-dbexport Portlet</name>
  <version>1.0.1</version>
  
  <description>PORTLET: Database to CSV export portlet (Java 8, Liferay 6.2 CE)</description>
  
  <scm>
    <connection>scm:git:https://github.com/campussource-liferay-portlets/sonia-portal-dbexport</connection>
    <developerConnection>scm:git:https://github.com/campussource-liferay-portlets/sonia-portal-dbexport</developerConnection>
    <url>https://github.com/campussource-liferay-portlets/sonia-portal-dbexport</url>
  </scm>
  
  <developers>  
    <developer>
      <id>thorsten-l</id>
      <name>Thorsten Ludewig</name>
      <email>t.ludewig@ostfalia.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>


  <dependencies>
    <dependency>
      <groupId>de.sonia.annotation</groupId>
      <artifactId>sonia-annotation-portlet</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1212</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.13.1.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
